{
  "activeWorkspaceOnFocusChange" : true,
  "alternativeDisplays" : "",
  "centerCursorOnFocusChange" : false,
  "centerCursorOnWorkspaceChange" : false,
  "changeWorkspaceOnAppAssign" : true,
  "checkForUpdatesAutomatically" : true,
  "displayMode" : "static",
  "enableFocusManagement" : true,
  "enableIntegrations" : false,
  "enablePictureInPictureSupport" : true,
  "enableSpaceControl" : true,
  "enableSpaceControlAnimations" : false,
  "enableSwipeGestures" : false,
  "enableWorkspaceTransitions" : false,
  "focusDown" : "ctrl+opt+down",
  "focusFrontmostWindow" : false,
  "focusLeft" : "ctrl+opt+left",
  "focusNextWorkspaceApp" : "ctrl+tab",
  "focusRight" : "ctrl+opt+right",
  "focusUp" : "ctrl+opt+up",
  "keepUnassignedAppsOnSwitch" : false,
  "loopWorkspaces" : true,
  "menuBarDisplayAliases" : "",
  "menuBarTitleTemplate" : "$WORKSPACE",
  "pipApps" : [

  ],
  "pipScreenCornerOffset" : 15,
  "restartAppOnWakeUp" : false,
  "restoreHiddenAppsOnSwitch" : true,
  "runScriptOnLaunch" : "osascript -e 'tell application id \"tracesOf.Uebersicht\" to refresh widget id \"simple-bar-index-jsx\"'",
  "runScriptOnProfileChange" : "osascript -e 'tell appl ication id \"tracesOf.Uebersicht\" to refresh widget id \"simple-bar-index-jsx\"'",
  "runScriptOnWorkspaceChange" : "osascript -e 'tell appl ication id \"tracesOf.Uebersicht\" to refresh widget id \"simple-bar-index-jsx\"'",
  "showFloatingNotifications" : true,
  "showMenuBarIcon" : true,
  "showMenuBarTitle" : true,
  "showSpaceControl" : "ctrl+opt+`",
  "skipEmptyWorkspacesOnSwitch" : false,
  "spaceControlCurrentDisplayWorkspaces" : false,
  "spaceControlMaxColumns" : 6,
  "swipeDown3FingerAction" : "none",
  "swipeDown4FingerAction" : "none",
  "swipeLeft3FingerAction" : "previousWorkspace",
  "swipeLeft4FingerAction" : "none",
  "swipeRight3FingerAction" : "nextWorkspace",
  "swipeRight4FingerAction" : "none",
  "swipeThreshold" : 0.2,
  "swipeUp3FingerAction" : "none",
  "swipeUp4FingerAction" : "none",
  "switchToRecentWorkspace" : "ctrl+`",
  "switchWorkspaceWhenPipCloses" : true,
  "workspaceTransitionDimming" : 0.2,
  "workspaceTransitionDuration" : 0.3
}